OAUTH_APP_ID=
OAUTH_APP_PASSWORD=
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='profile user.read offline_access Presence.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
HOME_ASSISTANT_HOST=http://192.168.86.1
HOME_ASSISTANT_PORT=8123
HOME_ASSISTANT_TOKEN=...
HOME_ASSISTANT_IGNORE_CERT=true
HOME_ASSISTANT_COLOR=true
HOME_ASSISTANT_ENTITY=light.basement_notification
PORT=3000
INTERVAL_SECONDS=120
